{
  "_from": "@auth0/auth0-react@^1.2.0",
  "_id": "@auth0/auth0-react@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-tlrabVy4mB07Jbw41S2Ze2a7eGLyL32xs5OURGHXrCCxPXOYpBMeV9FdPssIK6vbAVRiUgwoeiemFAGhLRLZ0w==",
  "_location": "/@auth0/auth0-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@auth0/auth0-react@^1.2.0",
    "name": "@auth0/auth0-react",
    "escapedName": "@auth0%2fauth0-react",
    "scope": "@auth0",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@auth0/auth0-react/-/auth0-react-1.8.0.tgz",
  "_shasum": "6fc34c0dabc72944467e50f9b8244d22e6f52f01",
  "_spec": "@auth0/auth0-react@^1.2.0",
  "_where": "/Users/pokai.chang/Projects/Appier/Auth0SampleApps/Sample1",
  "author": {
    "name": "Auth0"
  },
  "bugs": {
    "url": "https://github.com/auth0/auth0-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.18.0"
  },
  "deprecated": false,
  "description": "Auth0 SDK for React Single Page Applications (SPA)",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "browserstack-cypress-cli": "^1.8.1",
    "codecov": "^3.7.2",
    "cypress": "^7.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "jest-junit": "^10.0.0",
    "oidc-provider": "^7.6.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.7.2",
    "rollup-plugin-analyzer": "^3.3.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-dev": "^1.1.3",
    "rollup-plugin-livereload": "^1.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "start-server-and-test": "^1.11.0",
    "ts-jest": "^26.5.0",
    "tslib": "^1.11.1",
    "typedoc": "^0.20.32",
    "typescript": "^3.8.3"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/auth0/auth0-react#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "auth0",
    "login",
    "Authorization Code Grant Flow",
    "PKCE",
    "Single Page Application authentication",
    "SPA authentication",
    "react"
  ],
  "license": "MIT",
  "main": "src/index.tsx",
  "module": "dist/auth0-react.esm.js",
  "name": "@auth0/auth0-react",
  "peerDependencies": {
    "react": "^16.11.0 || ^17",
    "react-dom": "^16.11.0 || ^17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-react.git"
  },
  "scripts": {
    "build": "npm run lint && rollup -c --environment NODE_ENV:production",
    "codecov": "codecov",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec 'cypress/integration/smoke.test.ts'",
    "docs": "typedoc --options typedoc.js src",
    "install:examples": "npm i --prefix=examples/cra-react-router --no-package-lock && npm i --prefix=examples/gatsby-app --no-package-lock && npm i --prefix=examples/nextjs-app --no-package-lock && npm ci --prefix=examples/users-api",
    "lint": "eslint --ext=tsx ./src ./__tests__",
    "prepack": "npm run build",
    "start": "rollup -cw",
    "start:api": "npm start --prefix=examples/users-api",
    "start:cra": "npm start --prefix=examples/cra-react-router",
    "start:gatsby": "npm start --prefix=examples/gatsby-app",
    "start:nextjs": "npm run dev --prefix=examples/nextjs-app",
    "test": "jest --coverage",
    "test:cra": "start-server-and-test start:api 3001 start:cra 3000 cypress:run",
    "test:cra:watch": "start-server-and-test start:api 3001 start:cra 3000 cypress:open",
    "test:gatsby": "start-server-and-test start:api 3001 start:gatsby 3000 cypress:run",
    "test:gatsby:watch": "start-server-and-test start:api 3001 start:gatsby 3000 cypress:open",
    "test:integration": "npm run test:cra && npm run test:gatsby && npm run test:nextjs",
    "test:nextjs": "start-server-and-test start:api 3001 start:nextjs 3000 cypress:run",
    "test:nextjs:watch": "start-server-and-test start:api 3001 start:nextjs 3000 cypress:open"
  },
  "types": "dist/index.d.ts",
  "version": "1.8.0"
}
